global:
  resolve_timeout: 5m

#邮箱
  smtp_smarthost: 'smtp.163.com:25'
  smtp_from: 'xxxx@163.com'
  smtp_auth_username: 'xxxx@163.com'
  smtp_auth_password: '邮箱pop3密码'
  smtp_hello: 'xxxxx@163.com'
  smtp_require_tls: false

#微信（第三方应用） 
templates:
- '/opt/alertmanager/template/*.tmpl'

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 1m
  repeat_interval: 1h
  receiver: 'wechat'

receivers:
- name: 'wechat'
  wechat_configs:
    - corp_id: 'wwfde53f3fc0c99537'  #企业ID
      to_party: '2'   #部门ID
      agent_id: '1000002' #应用ID
      api_secret: '3I6fh6tudqkxqlZe7c7SknKfnFJkyiiFl_Hhp71wAH1' #应用密码
      send_resolved: true

# email
- name: 'email'
  email_configs:
  - to: 'ccccc5@qq.com'
    send_resolved: true


inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']
